# Define new waypoints
#00:00:00.00>REPLAY VEMMIS vemmis2020-07-2122 21-07-2020 07:00:00
00:00:00.00>CRE KLM123, B789, 52, 3, 090, FL120, 280
00:00:00.00>CRE TRA456, B738, 53, 6, 240, FL180, 300
00:00:00.00>KLM123, DEST EHAM, RW18R
00:00:00.00>TRA456, DEST EHAM, RW18R
00:00:00.10>KLM123, ADDWPT RIVER, FL100, 250
00:00:00.10>KLM123, ADDWPT NIRSI, FL70, 220
00:00:00.10>KLM123, ADDWPT AM607
00:00:00.10>KLM123, ADDWPT AM133, 3400, 180
00:00:00.10>KLM123, ADDWPT AM135
00:00:00.10>KLM123, ADDWPT AM137
00:00:00.10>KLM123, ADDWPT AM621, 2000, 160
00:00:00.10>TRA456, ADDWPT ARTIP, FL100, 250
00:00:00.10>TRA456, ADDWPT AM601, FL70
00:00:00.00>TRA456, ADDWPT AM602, FL70
00:00:00.00>TRA456, ADDWPT AM603, FL70
00:00:00.10>TRA456, ADDWPT NIRSI, FL70, 220
00:00:00.10>TRA456, ADDWPT AM607
00:00:00.10>TRA456, ADDWPT AM133, 3400, 180
00:00:00.10>TRA456, ADDWPT AM135
00:00:00.10>TRA456, ADDWPT AM137
00:00:00.10>TRA456, ADDWPT AM621, 2000, 160
00:00:00.20>LNAV KLM123 ON
00:00:00.20>VNAV KLM123 ON
00:00:00.20>LNAV TRA456 ON
00:00:00.20>VNAV TRA456 ON
00:00:00.30>PLUGIN TRACKMILES
#00:00:00.30>PLUGIN TMLABEL
00:00:00.40>SHOWTRACKMILES