# Define new waypoints
#00:00:00.00>REPLAY VEMMIS vemmis2020-07-2122 21-07-2020 07:00:00
00:00:00.00>CRE KLM123, B744, 51.907869, 4.136044, 355, FL100, 250
00:00:00.00>CRE TRA456, B738, 52.510546, 5.569668, 291, FL100, 250
00:00:00.00>CRE TFL789, B738, 53, 6, 240, FL180, 300
00:00:00.00>KLM123, DEST EHAM, RW18R
00:00:00.00>TRA456, DEST EHAM, RW18R
00:00:00.00>TFL789, DEST EHAM, RW18R
00:00:00.10>KLM123, ADDWPT RIVER, FL100, 250
00:00:00.10>KLM123, ADDWPT AM605
00:00:00.10>KLM123, ADDWPT AM606
00:00:00.10>KLM123, ADDWPT NIRSI, FL70, 220
00:00:00.10>KLM123, ADDWPT AM607
00:00:00.10>KLM123, ADDWPT AM608, 3400, 180
#00:00:00.10>KLM123, ADDWPT AM133, 3400, 180
#00:00:00.10>KLM123, ADDWPT AM135
#00:00:00.10>KLM123, ADDWPT AM137
00:00:00.10>KLM123, ADDWPT AM621, 2000, 160
00:00:00.10>TRA456, ADDWPT ARTIP, FL100, 250
00:00:00.10>TRA456, ADDWPT AM601, FL70
00:00:00.00>TRA456, ADDWPT AM602, FL70
00:00:00.00>TRA456, ADDWPT AM603, FL70
00:00:00.10>TRA456, ADDWPT NIRSI, FL70, 220
00:00:00.10>TRA456, ADDWPT AM607
00:00:00.10>TRA456, ADDWPT AM608, 3400, 180
#00:00:00.10>TRA456, ADDWPT AM133, 3400, 180
#00:00:00.10>TRA456, ADDWPT AM135
#00:00:00.10>TRA456, ADDWPT AM137
00:00:00.10>TRA456, ADDWPT AM621, 2000, 160
00:00:00.10>TFL789, ADDWPT ARTIP, FL100, 250
#00:00:00.10>TFL789, ADDWPT AM600, FL70
00:00:00.10>TFL789, ADDWPT 52.652739, 4.976133, FL60, 250
00:00:00.10>TFL789, ADDWPT AM604, 4000, 220
00:00:00.10>TFL789, ADDWPT AM608, 3400, 180
00:00:00.10>TFL789, ADDWPT AM621, 2000, 160
00:00:00.20>LNAV KLM123 ON
00:00:00.20>VNAV KLM123 ON
00:00:00.20>LNAV TRA456 ON
00:00:00.20>VNAV TRA456 ON
00:00:00.20>LNAV TFL789 ON
00:00:00.20>VNAV TFL789 ON
00:00:00.30>PLUGIN TRACKMILES
00:00:00.30>PLUGIN TRACKMILESBAR
#00:00:00.30>PLUGIN TMLABEL
00:00:00.40>SHOWTRACKMILES
00:00:00.40>MAPTOGGLE MAP TRACKMILESBAR; TRACKMILESBAR