# Define new waypoints
00:00:00.00>CRE CFE111, E190, 52.525511, 3.96735, 111, FL100, 250
00:00:00.00>CRE KLM123, B789, 51.907869, 4.136044, 355, FL100, 250
#00:00:00.00>CRE CFE222, E190, 52.56328, 3.81668, 111, FL100, 250
00:00:00.00>CRE TRA456, B738, 52.510546, 5.569668, 291, FL100, 250
#00:00:00.00>CRE TRA456, B738, 52.5431733372926, 5.704141711944891, 250, FL100, 250
00:00:00.10>ARR CFE222 NIRSI_SUGOL
00:00:00.10>ARR KLM123 NIRSI_RIVER
00:00:00.10>ARR CFE111 NIRSI_SUGOL
00:00:00.10>ARR TRA456 NIRSI_ARTIP
00:00:00.20>LNAV CFE111 ON
00:00:00.20>VNAV CFE111 ON
00:00:00.20>VNAV KLM123 ON
00:00:00.20>LNAV CFE222 ON
00:00:00.20>VNAV CFE222 ON
00:00:00.20>VNAV TRA456 ON
00:00:00.20>POS TRA456
00:00:00.30>PLUGIN TRACKMILES
00:00:00.30>PLUGIN TRACKMILESBAR
00:00:00.40>SHOWTRACKMILES
00:00:00.40>MAPTOGGLE MAP TRACKMILESBAR; TRACKMILESBAR
