# Define new waypoints
00:00:00.00>CRE CFE111, E190, 52.525511, 3.96735, 111, FL100, 250
#00:00:00.00>CFE111, DEST EHAM, RW18R
#00:00:00.10>CFE111, ADDWPT SUGOL, FL100, 250
00:00:00.10>CFE111, ADDWPT SUGOL
#00:00:00.10>CFE111, ADDWPT AM606, FL100, 250
00:00:00.10>CFE111, ADDWPT AM606
00:00:00.10>CFE111, ADDWPT NIRSI, FL70, 220
#00:00:00.10>CFE111, ADDWPT NIRSI
00:00:00.10>CFE111, ADDWPT AM607, FL51, 200
#00:00:00.10>CFE111, ADDWPT AM607
#00:00:00.10>CFE111, ADDWPT BERGI
#0:00:00.10>CFE111, ADDWPT ANDIK
#00:00:00.10>CFE111, ADDWPT SPY
00:00:00.10>CFE111, ADDWPT AM608, 3400, 180
#00:00:00.10>CFE111, ADDWPT AM608
00:00:00.10>CFE111, ADDWPT AM621, 2000, 160
#00:00:00.10>CFE111, ADDWPT AM621
00:00:00.10>CFE111, ADDWPT TH18R, 0050, 15
00:00:00.20>LNAV CFE111 ON
00:00:00.20>VNAV CFE111 ON
#00:00:00.20>CRE CFE222, E190, 52.56328, 3.81668, 111, FL100, 250
#00:00:00.20>CFE222, DEST EHAM, RW18R
00:00:00.20>CFE222, ADDWPT SUGOL, FL100, 250
00:00:00.20>CFE222, ADDWPT AM606
00:00:00.20>CFE222, ADDWPT NIRSI, FL70, 220
#00:00:00.20>CFE222, ADDWPT NIRSI
00:00:00.20>CFE222, ADDWPT AM607
#00:00:00.20>CFE222, ADDWPT AM608, 3400, 180
00:00:00.20>CFE222, ADDWPT AM608
00:00:00.20>CFE222, ADDWPT AM621, 2000, 160
#00:00:00.20>CFE222, ADDWPT AM621
00:00:00.20>CFE222, ADDWPT TH18R, 0005, 140
00:00:00.20>LNAV CFE222 ON
00:00:00.20>VNAV CFE222 ON
#00:00:00.20>POS CFE111
00:00:00.30>PLUGIN TRACKMILES
00:00:00.30>PLUGIN TRACKMILESBAR
00:00:00.40>SHOWTRACKMILES
00:00:00.40>MAPTOGGLE MAP TRACKMILESBAR; TRACKMILESBAR
00:00:00.50>CRE TRA456, B738, 52.510546, 5.569668, 291, FL100, 250
00:00:00.50>TRA456, ADDWPT ARTIP, FL100, 250
00:00:00.50>TRA456, ADDWPT AM601
00:00:00.50>TRA456, ADDWPT AM602
00:00:00.50>TRA456, ADDWPT AM603
00:00:00.50>TRA456, ADDWPT NIRSI, FL70, 220
00:00:00.50>TRA456, ADDWPT AM607
00:00:00.50>TRA456, ADDWPT AM608, 3400, 180
#00:00:00.10>TRA456, ADDWPT AM133, 3400, 180
#00:00:00.10>TRA456, ADDWPT AM135
#00:00:00.10>TRA456, ADDWPT AM137
00:00:00.50>TRA456, ADDWPT AM621, 2000, 160
00:00:00.50>TRA456, ADDWPT TH18R, 0050, 15
00:00:00.50>POS TRA456