00:00:00.00>%0 DELRTE
00:00:00.00>%0 ADDWPT ARTIP, FL100, 250
00:00:00.00>%0 AFTER ARTIP ADDWPT AM601
00:00:00.00>%0 AFTER AM601 ADDWPT AM602
00:00:00.00>%0 AFTER AM602 ADDWPT AM603
00:00:00.00>%0 AFTER AM603 ADDWPT NIRSI, FL070, 220
00:00:00.00>%0 AFTER NIRSI ADDWPT AM607
00:00:00.00>%0 AFTER AM607 ADDWPT AM608, 3400, 180
00:00:00.00>%0 AFTER AM608 ADDWPT AM621, 2000, 160
00:00:00.00>%0 AFTER AM621 ADDWPT TH18R, 50,
00:00:00.00>%0 AT TH18R DO DEL %0
00:00:00.00>%0 LNAV ON
00:00:00.00>%0 VNAV ON